Web-Fundamentals/Exam-Preparation/Example-Tasks/Problem-3-Contact-Form/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Task 3 - Contact Form</title><link href="style.css" rel="stylesheet" type="text/css"></head><body><div id="wrapper"><form id="sendMessage" method="post"><label><input type="text" name="name" autocomplete="on" placeholder="Name" required class="name"></label><label><input type="email" name="email" autocomplete="on" placeholder="Email" required class="email"></label><label><textarea type="text" name="comment" rows="5" placeholder="Comment" required></textarea></label><input type="submit" value="send" class="btn"></form></div></body></html>

Exam-Preparation/Problem-3-Contact-Form/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        title Task 3 - Contact Form
        link(href='style.css', rel='stylesheet', type='text/css')
    body
        #wrapper
            form#sendMessage(method="post")
                label: input(class="name", type="text", name="name", autocomplete="on", placeholder="Name", required=true)
                label: input(class="email", type="email", name="email", autocomplete="on", placeholder="Email", required=true)
                label: textarea(type="text", name="comment", rows=5, placeholder="Comment", required=true )

                input.btn(type="submit", value="send")
